\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivo Específicos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco Teórico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo de la propuesta}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados esperados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{4}}
